IDENTITY_POOL_ID=eu-west-2:cc96b0d1-0936-4d46-a611-bf8a419970aa
CLIENT_ID=4leqo5a5ren073iheq7g7qilms
USER_POOL_ID=eu-west-2_8sD6F0I5L

API_URL=https://dx7x1182ad.execute-api.eu-west-2.amazonaws.com/staging/